<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"/>
            <EditText
                android:id="@+id/et_name"
                android:gravity="right"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@drawable/border_1dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请输入姓名"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"/>
            <EditText
                android:id="@+id/et_phone"
                android:gravity="right"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@drawable/border_1dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="手机号"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"/>
            <EditText
                android:id="@+id/et_email"
                android:gravity="right"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@drawable/border_1dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="邮箱"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"/>
            <EditText
                android:id="@+id/et_address"
                android:gravity="right"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@drawable/border_1dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="地址"/>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:layout_alignParentBottom="true"
            android:text="下一步"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>