<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:id="@+id/rv_detection_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_xiaoji"
        android:layout_below="@id/rv_detection_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小计：123212"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_below="@id/tv_xiaoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"/>
            <TextView
                android:id="@+id/tv_name"
                android:gravity="right"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@drawable/border_1dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请输入姓名"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"/>
            <TextView
                android:id="@+id/tv_phone"
                android:gravity="right"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@drawable/border_1dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="手机号"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"/>
            <TextView
                android:id="@+id/tv_email"
                android:gravity="right"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@drawable/border_1dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="邮箱"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"/>
            <TextView
                android:id="@+id/tv_address"
                android:gravity="right"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@drawable/border_1dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="地址"/>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/alpha_50_black"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_total_price"
            android:layout_toRightOf="@id/tv_heji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0.00"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/colorLevelExam"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn_pay_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="去支付"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:background="@color/main_color"/>
    </RelativeLayout>

</RelativeLayout>