<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:paddingLeft="10dp"
    >
    <RelativeLayout
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:maxLines="2"
            android:layout_centerVertical="true"
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/text_black_color"
            android:textSize="16sp"
            />

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/dateItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/home_text_color"
            android:lines="1"
            android:textSize="11sp"/>
    </RelativeLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/bg_alpha_grey"/>
</RelativeLayout>